ALTER USER 'root'@'localhost' IDENTIFIED BY 'Ch@morro$2025';

CREATE DATABASE chamorro;

USE chamorro;

CREATE TABLE ENTRIES (
     ID INT AUTO_INCREMENT NOT NULL,
     ENTRY VARCHAR(100) NOT NULL,
     PRONUNCIATION VARCHAR(100),
     MEANING VARCHAR(1000) NOT NULL,
     ETYMOLOGY VARCHAR(1000),
     EXAMPLES VARCHAR(1000),
     COMMENTS VARCHAR(1000),
     CREATED_ON DATETIME DEFAULT CURRENT_TIMESTAMP NOT NULL,
     LAST_UPDATED_ON DATETIME DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP NOT NULL,
     PRIMARY KEY (ID)
);

CREATE USER 'chamorrolanguageapi'@'localhost' IDENTIFIED BY 'EAojo6pDRknS87J6';
GRANT ALL PRIVILEGES ON *.* TO 'chamorrolanguageapi'@'localhost' WITH GRANT OPTION;

CREATE USER 'chamorrolanguageapi'@'%' IDENTIFIED BY 'EAojo6pDRknS87J6';
GRANT ALL PRIVILEGES ON *.* TO 'chamorrolanguageapi'@'%' WITH GRANT OPTION;
